{
  "name": "happyfacesla",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "pages:dev": "npm run build && wrangler pages dev dist --compatibility-date=2024-09-23",
    "build": "astro build && node scripts/build-manifest.mjs",
    "guard:owner-baseline": "node scripts/guard-owner-baseline.mjs",
    "format:payouts": "prettier --write \"src/lib/artist-payouts/**/*.ts\" \"src/lib/stripe-api-version.ts\" \"functions/internal/artist-payouts.ts\" \"functions/api/internal/artist-payouts/**/*.ts\" \"functions/api/stripe/connect-*.ts\" \"functions/artist/payout-onboarding/**/*.ts\" \"tests/artist-payouts/**/*.mjs\" \"eslint.config.js\" \"tsconfig.artist-payouts.json\"",
    "format:check:payouts": "prettier --check \"src/lib/artist-payouts/**/*.ts\" \"src/lib/stripe-api-version.ts\" \"functions/internal/artist-payouts.ts\" \"functions/api/internal/artist-payouts/**/*.ts\" \"functions/api/stripe/connect-*.ts\" \"functions/artist/payout-onboarding/**/*.ts\" \"tests/artist-payouts/**/*.mjs\" \"eslint.config.js\" \"tsconfig.artist-payouts.json\"",
    "lint:payouts": "eslint \"src/lib/artist-payouts/**/*.ts\" \"src/lib/stripe-api-version.ts\" \"functions/internal/artist-payouts.ts\" \"functions/api/internal/artist-payouts/**/*.ts\" \"functions/api/stripe/connect-*.ts\" \"functions/artist/payout-onboarding/**/*.ts\"",
    "typecheck:payouts": "tsc -p tsconfig.artist-payouts.json --pretty false",
    "test": "npm run test:lead-validation && npm run test:outcome-writeback && npm run test:customer-checkout-regression && npm run test:payouts",
    "test:lead-validation": "node tests/api/lead-validation.mjs",
    "test:outcome-writeback": "node tests/api/outcome-writeback.mjs",
    "test:customer-checkout-regression": "node --experimental-transform-types tests/r13-r4/d1-availability-controlled-implementation.mjs",
    "test:payouts": "npm run test:payouts:unit && npm run test:payouts:integration && npm run test:payouts:e2e",
    "test:payouts:unit": "node --experimental-transform-types --test tests/artist-payouts/core.test.mjs tests/artist-payouts/auth.test.mjs tests/artist-payouts/stripe-gateway.test.mjs tests/artist-payouts/apps-script-transport.test.mjs tests/artist-payouts/source-adapters.test.mjs tests/artist-payouts/roster-projection-adapter.test.mjs tests/artist-payouts/onboarding-claim.test.mjs",
    "test:payouts:integration": "npm run test:payouts:migration-d1 && node --experimental-transform-types --test tests/artist-payouts/crm-adapter.test.mjs tests/artist-payouts/google-apps-script-server.test.mjs tests/artist-payouts/repository.test.mjs tests/artist-payouts/application-service.test.mjs tests/artist-payouts/webhook.test.mjs",
    "verify:payout-migrations": "node scripts/verify-artist-payout-migrations.mjs",
    "test:payouts:migration-d1": "npm run verify:payout-migrations && node scripts/test-artist-payout-migrations.mjs",
    "test:payouts:e2e": "node --experimental-transform-types --test tests/artist-payouts/http-routes.test.mjs tests/artist-payouts/onboarding-portal.test.mjs && node --experimental-transform-types tests/artist-payouts/browser-e2e.mjs",
    "audit:payouts": "npm audit --audit-level=high",
    "verify:release": "npm run guard:owner-baseline && npm run verify:payout-migrations && npm run format:check:payouts && npm run lint:payouts && npm run typecheck:payouts && npm run audit:payouts && npm test && npm run build && npm run qa:postbuild",
    "qa:postbuild": "node scripts/qa-postbuild.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "7.2.4",
    "stripe": "22.5.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/cli": "0.1.18",
    "eslint": "10.9.0",
    "prettier": "3.9.6",
    "typescript-eslint": "8.67.0",
    "wrangler": "^4.92.0"
  }
}
